Process Dashboard - logging started at Tue Apr 04 22:50:11 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[D:\Pruebas DB]
2017-04-04 22:50:12.313:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-04 22:50:12.453:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-04 22:50:12.628:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
Saved D:\Pruebas DB\5.dat
